<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ffffff;
      padding: 20pt;
      background-image:url('./img0.jpeg');
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #main {
      background: rgba(255, 255, 255, 0.65);
      padding-top: 30px;
      padding-bottom: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1000px;
      max-width: 90%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h1 {
      font-family: 'Oswald', Tahoma;
      font-size: 60pt;
      margin: 0pt;
    }
    .toolbar {
      font-family: 'Oswald', Tahoma;
      font-size: 20pt;
    }
    .link {
      width: 180px;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background: rgba(200, 255, 220, 0.75);
    }
    a {
      color: #002914;
      text-decoration: none;
      font-family: 'Roboto Condensed';
      text-transform: uppercase;
      font-size: 18pt;
      padding: 0;
      margin: 0;
    }
    a:hover {
      color: white;
    }
  </style>

  <title>Eastern Mayday</title>
</head>

<body>
  <div id="main">
    <h1>EASTERN MAYDAY NJ</h1>
    <div class="toolbar">
      <a href="./us.html">
        <div class="link">ABOUT</div></a>
      <a href="./initiatives.html">
        <div class="link">WHAT WE DO</div></a>
      <a href="./resources.html">
        <div class="link">RESOURCES</div></a><br>
      <a href="https://instagram.com/easternmayday" target="_blank">
        <div class="link">INSTAGRAM</div></a>
      <a href="./contact.html">
        <div class="link">CONTACT</div></a>
    </div>
  </div>
</body>
</html>
